# testmodule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moduler/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moduler/project/: MainActivity.java
app/src/main/java/com/moduler/project/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/moduler/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
